[gitrepo]
backup_dir = ~/backups

[nagios]
nagios_config_file = ~/.backupcred
nagios_group=ConfigBackup
; nagios_group=comma-separated list or multiline

[account]
account_config_file = ~/.backupcred
; [credentials]
; username=user-to-logon-device
; password=password
; [nagios]
; nagios_host=network-nagios.domain.com
; nagios_apikey=apikey


[cisco_eox]
cisco_eox_config_file = ~/.ciscoeoxapi

#[cisco_eox]
; client_id = your_client_id
; client_secret = your_client_secret
; proxy_url = http://yourproxy:8080
; proxy_user = DOMAIN\\user
; proxy_pass = password
#[api]
; token_url = https://id.cisco.com/oauth2/default/v1/token
; coverage_url = https://apix.cisco.com/sn2info/v2/coverage/status/serial_numbers/{sn}?responseencoding=json
; rate_limit_calls = 10
; rate_limit_period = 1

[data_for_device_management]
config_folder = ~/backupfull/config
operational_folder = ~/backupfull/operationaldata

[database]
jobs_db = jobs.db
devices_db = devices.db
users_db = users.db

[inventory]
; static, dynamic
type = static
; path to static file or nagios
source = inventory/devices.csv
