[gitrepo]
backup_dir = ~/backups

[nagios]
nagios_config_file = ~/.backupcred

[account]
account_config_file = ~/.backupcred

[cisco_eox]
cisco_eox_config_file = ~/.ciscoeoxapi

[data_for_device_management]
config_folder = ~/backupfull/config
operational_folder = ~/backupfull/operationaldata

#[cisco_eox]
; client_id = your_client_id
; client_secret = your_client_secret
; proxy_url = http://yourproxy:8080
; proxy_user = DOMAIN\\user
; proxy_pass = password
#[api]
; token_url = https://id.cisco.com/oauth2/default/v1/token
; coverage_url = https://apix.cisco.com/sn2info/v2/coverage/status/serial_numbers/{sn}?responseencoding=json
; rate_limit_calls = 10
; rate_limit_period = 1

